<html>
    <head>
        <title> work </title>
        <style> @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap'); </style> 
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="layoutManager">

            <div class="menuManager">
                <div class="menu">
                    <div class="about">
                        <a href="index.html">about</a>
                    </div>
                    <div class="experience">
                        <a href="experience.html">experience</a>
                    </div>
                    <div class="work">
                        <a href="work.html">work</a>
                    </div>
                    <div class="contact">
                        <a href="contact.html">contact</a>
                    </div>
                </div>
            </div>

            <div class="work2"></div>
            
            <div class="work3">
                <h2 class="workHeader">Checkout my work on GitHub</h2>
                <img class="githubButton2" 
                src="GitHub-Mark-64px.png" 
                onclick="window.open('http://github.com/emmanuel-jaimes','_blank')">           
            </div>
            
            <div class="work4"></div>
            <div class="work5"></div>

            <div class="work6">
            </div>
            
            <div class="work7"></div>
    </body>


</html>